# android-build

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
convention/: build.gradle.kts
convention/src/main/kotlin/: ch.berta.fabio.androidbuild.convention.application.gradle.kts  ch.berta.fabio.androidbuild.convention.library.gradle.kts  ch.berta.fabio.kotlinbuild.convention.android-application.gradle.kts  ch.berta.fabio.kotlinbuild.convention.android-library.gradle.kts  com.github.fnberta.kotlinbuild.convention.android-application.gradle.kts  com.github.fnberta.kotlinbuild.convention.android-library.gradle.kts
convention/src/main/kotlin/ch/berta/fabio/androidbuild/convention/: Android.kt  Detekt.kt  Kotlin.kt  Spotless.kt
convention/src/main/kotlin/ch/berta/fabio/kotlinbuild/convention/: Android.kt  Detekt.kt  Kotlin.kt  Spotless.kt
convention/src/main/kotlin/com/github/fnberta/kotlinbuild/convention/: Android.kt  Detekt.kt  Kotlin.kt  Spotless.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-convention/: build.gradle.kts
kotlin-convention/src/main/kotlin/: com.github.fnberta.kotlinbuild.android-application.gradle.kts  com.github.fnberta.kotlinbuild.android-library.gradle.kts  com.github.fnberta.kotlinbuild.dependency-updates.gradle.kts  com.github.fnberta.kotlinbuild.detekt.gradle.kts  com.github.fnberta.kotlinbuild.kotlin-library.gradle.kts  com.github.fnberta.kotlinbuild.spotless.gradle.kts
kotlin-convention/src/main/kotlin/com/github/fnberta/kotlinbuild/: Android.kt  Detekt.kt  Kotlin.kt  Spotless.kt
